<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:background="#72E7F1"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/dice_image"
        android:layout_width="451dp"
        android:layout_height="439dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/dice_default"
        android:padding="70dp"
        android:visibility="visible"
        app:srcCompat="@drawable/dice3droll"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="178dp"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:text="@string/roll"
        android:textStyle="bold" />

</LinearLayout>
